<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Audifonos</title>
    </head>
    <body>
        <header>
            <h1 id="Inicio">Okarin's Store</h1>
            <h3>Excelente calidad de audio</h3>
        </header>
        <section>
            <hr>
            <!--Menú-->
            <a href="index.html">Inicio</a>
            <a href="teclados.html">Teclados</a>
            <a href="mouses.html">Mouses</a>
            <a href="pantallas.html">Pantallas</a>
            <a target="_blank" href="información.html">¿Quienes somos?</a>
            <form>
            <!--Barra de buscador-->
                <input type="search" name="buscador" id="" placeholder="Buscar en la tienda">
                <button type="button">Buscar</button>
            </form>
            <hr>
            <h2>Audifonos Gamer</h2>
            <p><b>Listado de marcas en stock:</b></p>
        <!--ul es lista no ordenada y ol es lista ordenada-->
            <ul>
                <li>Redragon</li>
                <li>Logitech</li>
                <li>Razer</li>
            </ul>
                <h2>Productos a la venta</h2>
            <!--Productos en Venta-->
            <article>
                <h3>Audifono redragon zeus x h510 rgb con microfono black</h3>
                <img src="ImagenesAudifonos/audifono-redragon-zeus-x-h510-rgb-con-microfono-black-71-virtual-usb-pnh510-rgb.jpg" alt="Audifono redragon zeus x h510 rgb con microfono black" title="Audifono redragon zeus x h510 rgb con microfono black" width="400">
                <p>Precio: S/ 234,98</p>
                <ul>
                    <li>Respuesta:	50 - 20k Hz.</li>
                    <li>Impedancia:	2.2k Ohm.</li>
                    <li>Diafragma:	53 mm con imanes de neodimio</li>
                    <li>Material:	Metálica, ajustable, integrada a la estructura.</li>
                </ul>
            </article>
            <article>
                <h3>Audifono logitech g g335 white con microfono</h3>
                <img src="ImagenesAudifonos/audifono-logitech-g-g335-white-con-microfono-jack-35mm-pn981-001017.jpg" alt="Audifono logitech g g335 white con microfono" title="Audifono logitech g g335 white con microfono" width="400">
                <p>Precio: S/ 215,05</p>
                <ul>
                    <li>Frecuencia:	20 Hz-20 KHz</li>
                    <li>Transductor:	40 mm</li>
                    <li>Sensibilidad:	87,5 dB SPL/Mw</li>
                    <li>Impedancia:	36 Ohms</li>
                </ul>
            </article>
            <article>
                <h3>Audifono razer blackshark v2 x usb black edition</h3>
                <img src="ImagenesAudifonos/audifono-razer-blackshark-v2-x-usb-black-edition-sonido-71-con-microfono-pnrz04-04570100-r3u1.jpg" alt="Audifono razer blackshark v2 x usb black edition" title="Audifono razer blackshark v2 x usb black edition" width="400">
                <p>Precio: S/ 230,01</p>
                <ul>
                    <li>Conexión:	Usb tipo A</li>
                    <li>Frecuencia:	20 Hz - 20 kHz</li>
                    <li>Sensibilidad:	-42 dB V / Pa,1 kHz.</li>
                    <li>Sonido:	Envolvente 7.1</li>
                </ul>
            </article>
        </section>
        <hr>
        <footer>
            <h2>CONTACTOS</h2>
            <a href="#Inicio">Regresar al Inicio</a>
            <br><br>
            <a target="_blank" href="información.html">¿Quienes somos?</a>
            <br>
            <p><b>Whatsapp: 987-654-321</b></p>
            <a href="mailto:okarinstore@gmail.com">OkarinStore@gmail.com</a>
            <p><b>Copyright 2025</b></p>
        </footer>
</body>
</html>