<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Okarin's Store</title>
    </head>
    <body>
        <header>
            <h1 id="Inicio">Okarin's Store</h1>
            <h2>Tienda de los MEJORES perifericos GAMER</h2>
        </header>
        <section>
    <!--hr es una linea divisora-->
        <hr>
        <!--Menú-->
            <a href="teclados.html">Teclados</a>
            <a href="mouses.html">Mouses</a>
            <a href="audifonos.html">Audifonos</a>
            <a href="pantallas.html">Pantallas</a>
            <a target="_blank" href="información.html">¿Quienes somos?</a>
            <form>
            <!--Barra de buscador-->
                <input type="search" name="buscador" id="buscador" placeholder="Buscar en la tienda">
                <button type="button">Buscar</button>
            </form>
        <hr>
        <h3>Marcas</h3>
        <p><b>Listado de marcas en stock:</b></p>
    <!--ul es lista no ordenada y ol es lista ordenada-->
        <ul>
            <li>MSI</li>
            <li>LG</li>
            <li>Teros</li>
            <li>Antryx</li>
            <li>Redragon</li>
            <li>Logitech</li>
            <li>Razer</li>
        </ul>
            <h2>Productos</h2>
        <!--Productos en Venta-->
        <article>
            <h3>Teclado redragon mitra k551</h3>
            <img src="ImagenesTeclados/teclado-redragon-mitra-k551.jpg" alt="teclado redragon mitra k551" title="teclado redragon mitra k551" width="400">
            <p>Precio: S/ 208,99</p>
            <ul>
                <li>Tipo:	Mecánico</li>
                <li>Switch:	Redragon Red</li>
                <li>Tamaño:	Full Size</li>
                <li>Iluminación:    RGB Chroma</li>
            </ul>
        </article>
        <article>
            <h3>Mouse razer cobra chroma RGB</h3>
            <img src="ImagenesMouses/mouse-razer-cobra-chroma-rgb-lightweight-8500-dpi-black-pnrz01-04650100-r3m1.jpg" alt="Mouse razer cobra chroma rgb" title="Mouse razer cobra chroma rgb" width="400">
            <p>Precio: S/ 149,60</p>
            <ul>
                <li>Simétrico para diestros</li>
                <li>Cable Razer Speedflex</li>
                <li>Razer Chroma RGB</li>
                <li>Optischer Sensor mit 8500 DPI</li>
            </ul>
        </article>
        <article>
            <h3>Audifono logitech g g335 white con microfono</h3>
            <img src="ImagenesAudifonos/audifono-logitech-g-g335-white-con-microfono-jack-35mm-pn981-001017.jpg" alt="Audifono logitech g g335 white con microfono" title="Audifono logitech g g335 white con microfono" width="400">
            <p>Precio: S/ 215,05</p>
            <ul>
                <li>Frecuencia:	20 Hz-20 KHz</li>
                <li>Transductor:	40 mm</li>
                <li>Sensibilidad:	87,5 dB SPL/Mw</li>
                <li>Impedancia:	36 Ohms</li>
            </ul>
        </article>
        <article>
            <h3>Monitor led 24 lg 24gs50f b ultragear 1920x1080</h3>
            <img src="ImagenesPantallas/monitor-led-24-lg-24gs50f-b-ultragear-1920x1080-hdmi-dp-1ms180hzamd-freesync.jpg" alt="monitor led 24 lg 24gs50f b ultragear 1920x1080" title="monitor led 24 lg 24gs50f b ultragear 1920x1080" width="400">
            <p>Precio: S/ 508,64</p>
            <ul>
                <li>Tamaño (pulg,):	24"</li>
                <li>Resolución Máxima:	1920x1080</li>
                <li>Ratio de Aspecto:	16.9</li>
                <li>Velocidad de Respuesta:	1ms</li>
                <li>Frecuencia Actualizacion:	180Hz</li>
                <li>Ángulo de Visión:	178º(H), 178º(V)</li>
            </ul>
        </article>
    </section>
    <hr>
    <footer>
        <h2>CONTACTOS</h2>
        <a href="#Inicio">Regresar al Inicio</a>
        <br><br>
        <a target="_blank" href="información.html">¿Quienes somos?</a>
        <br>
        <p><b>Whatsapp: 987-654-321</b></p>
        <a href="mailto:okarinstore@gmail.com">OkarinStore@gmail.com</a>
        <p><b>Copyright 2025</b></p>
    </footer>
</body>
</html>