<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>¿Quienes somos?</title>
</head>
<body>
    <h1>Okarin's Store</h1>
    <h3>¿Qué es okarin store?</h3>
    <hr>
        <a href="index.html">Inicio</a>
        <a href="teclados.html">Teclados</a>
        <a href="mouses.html">Mouses</a>
        <a href="audifonos.html">Audifonos</a>
        <a href="pantallas.html">Pantallas</a>
        <a target="_blank" href="información.html">¿Quienes somos?</a>
        <form>
            <input type="search" name="buscador" id="" placeholder="Buscar en la tienda">
            <input type="submit" value="Buscar">
        </form>
    <hr>
    <h2>Información:</h2>
    <p>Encuentra tus periféricos gamer perfectos, a tu manera. En Okarin's Store, sabemos que cada gamer es único. Por eso, te ofrecemos una extensa variedad de periféricos de las mejores marcas, con diferentes características, diseños y precios. Ya seas un profesional experimentado o un recién llegado al mundo del gaming, aquí encontrarás los teclados, ratones, auriculares y accesorios que se adaptan a tu estilo de juego y preferencias personales. ¡Personaliza tu setup y desata tu potencial!</p>
    <p>Okarin's Store es una tienda virtual especializada en la venta de periféricos para gamers. Esto significa que su principal actividad es ofrecer a los jugadores una amplia variedad de dispositivos y accesorios diseñados específicamente para mejorar su experiencia de juego en computadoras y, en algunos casos, consolas.</p>
    <h2>En Okarin's Store, los clientes pueden encontrar productos como:</h2>
    <ul>
        <li><b>Teclados gamer:</b> Teclados mecánicos, con retroiluminación RGB, con macros programables, diseñados para una respuesta rápida y precisa.</li>
        <li><b>Ratones gamer:</b> Ratones con alta sensibilidad (DPI), botones programables, diseños ergonómicos para largas sesiones de juego, y a veces con pesos ajustables.</li>
        <li><b>Auriculares gamer:</b> Auriculares con sonido envolvente, micrófonos de alta calidad para comunicación en línea, cómodos para largas horas de uso y a menudo con cancelación de ruido.</li>
        <li><b>Monitores gamer:</b> Monitores con altas tasas de refresco y bajos tiempos de respuesta para una imagen fluida y sin desenfoque de movimiento.</li>
    </ul>
    <h3>Contamos con productos de marcas reconocidas</h3>
    <ul>
        <li>MSI</li>
        <li>LG</li>
        <li>Teros</li>
        <li>Antryx</li>
        <li>Redragon</li>
        <li>Logitech</li>
        <li>Razer</li>
    </ul>
    <hr>
</body>
<footer>
    <h2>CONTACTOS</h2>
    <a href="#Inicio">Regresar al Inicio</a>
    <br><br>
    <a target="_blank" href="información.html">¿Quienes somos?</a>
    <br>
    <p><b>Whatsapp: 987-654-321</b></p>
    <a href="mailto:okarinstore@gmail.com">OkarinStore@gmail.com</a>
    <p><b>Copyright 2025</b></p>
</footer>
</html>