<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mouses</title>
    </head>
    <body>
        <header>
            <h1 id="Inicio">Okarin's Store</h1>
            <h3>Gran variedad de mouses GAMER a tu alcanse</h3>
        </header>
        <section>
            <hr>
            <!--Menú-->
            <a href="index.html">Inicio</a>
            <a href="teclados.html">Teclados</a>
            <a href="audifonos.html">Audifonos</a>
            <a href="pantallas.html">Pantallas</a>
            <a target="_blank" href="información.html">¿Quienes somos?</a>
            <form>
            <!--Barra de buscador-->
                <input type="search" name="buscador" id="" placeholder="Buscar en la tienda">
                <button type="button">Buscar</button>
            </form>
            <hr>
            <h2>Mouses Gamer</h2>
            <p><b>Listado de marcas en stock:</b></p>
        <!--ul es lista no ordenada y ol es lista ordenada-->
            <ul>
                <li>Antryx</li>
                <li>Redragon</li>
                <li>Logitech</li>
                <li>Razer</li>
            </ul>
                <h2>Productos a la venta</h2>
            <!--Productos en Venta-->
            <article>
                <h3>Mouse antryx m640 chrome storm</h3>
                <img src="ImagenesMouses/mouse-antryx-m640-chrome-storm-rgb-gaming-4200-dpi-usb-pnagm-m640k.jpg" alt="mouse antryx m640 chrome storm" title="mouse antryx m640 chrome storm" width="400">
                <p>Precio: S/ 43,01</p>
                <ul>
                    <li>Botones:	7</li>
                    <li>Durabilidad:	10 millones de clics</li>
                    <li>Sensor:	Alta precisión PIXART PAN3519</li>
                    <li>Iluminación:	RGB personalizable con 7 efectos</li>
                </ul>
            </article>
            <article>
                <h3>Mouse logitech g g502 x hero black gaming</h3>
                <img src="ImagenesMouses/mouse-logitech-g-g502-x-hero-black-gaming-25000-dpi-usb-pn910-006136.jpg" alt="mouse logitech g g502 x hero black gaming" title="mouse logitech g g502 x hero black gaming" width="400">
                <p>Precio: S/ 280,50</p>
                <ul>
                    <li>Sensor HERO 25K</li>
                    <li>Resolución 100-25.600 dpi</li>
                    <li>Aceleración máx.>40G2</li>
                    <li>Velocidad máx.>400 IPS2</li>
                </ul>
            </article>
            <article>
                <h3>Mouse razer cobra chroma RGB</h3>
                <img src="ImagenesMouses/mouse-razer-cobra-chroma-rgb-lightweight-8500-dpi-black-pnrz01-04650100-r3m1.jpg" alt="Mouse razer cobra chroma rgb" title="Mouse razer cobra chroma rgb" width="400">
                <p>Precio: S/ 149,60</p>
                <ul>
                    <li>Simétrico para diestros</li>
                    <li>Cable Razer Speedflex</li>
                    <li>Razer Chroma RGB</li>
                    <li>Optischer Sensor mit 8500 DPI</li>
                </ul>
            </article>
            <article>
                <h3>Mouse redragon griffin m607w white RGB</h3>
                <img src="ImagenesMouses/mouse-redragon-griffin-m607w-white-rgb-7200-dpi-usb-pnm607w.jpg" alt="Mouse redragon griffin m607w white rgb" title="Mouse redragon griffin m607w white rgb" width="400">
                <p>Precio: S/ 78,99</p>
                <ul>
                    <li>Frecuencia de respuesta 125 Hz / 1000 Hz.</li>
                    <li>Switches Omron de 10 millones de clicks</li>
                    <li>Iluminación RGB configurable</li>
                    <li>Cantidad de botones 7</li>
                </ul>
            </article>
        </section>
        <hr>
        <footer>
            <h2>CONTACTOS</h2>
            <a href="#Inicio">Regresar al Inicio</a>
            <br><br>
            <a target="_blank" href="información.html">¿Quienes somos?</a>
            <br>
            <p><b>Whatsapp: 987-654-321</b></p>
            <a href="mailto:okarinstore@gmail.com">OkarinStore@gmail.com</a>
            <p><b>Copyright 2025</b></p>
        </footer>
</body>
</html>