<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pantallas</title>
    </head>
    <body>
        <header>
            <h1 id="Inicio">Okarin's Store</h1>
            <h3>Pantallas gamer con altas tazas de refresco</h3>
        </header>
        <section>
            <hr>
            <!--Menú-->
            <a href="index.html">Inicio</a>
            <a href="teclados.html">Teclados</a>
            <a href="mouses.html">Mouses</a>
            <a href="audifonos.html">Audifonos</a>
            <a target="_blank" href="información.html">¿Quienes somos?</a>
            <form>
            <!--Barra de buscador-->
                <input type="search" name="buscador" id="" placeholder="Buscar en la tienda">
                <button type="button">Buscar</button>
            </form>
            <hr>
            <h2>Pantallas Gamer</h2>
            <p><b>Listado de marcas en stock:</b></p>
        <!--ul es lista no ordenada y ol es lista ordenada-->
            <ul>
                <li>MSI</li>
                <li>LG</li>
                <li>Teros</li>
            </ul>
                <h2>Productos a la venta</h2>
            <!--Productos en Venta-->
            <article>
                <h3>Monitor led 27 msi mag 27c6f curvo 1920x1080</h3>
                <img src="ImagenesPantallas/monitor-led-27-msi-mag-27c6f-curvo-1920x1080-hdmi-dp-05ms180hzamd-freesync-.jpg" alt="monitor led 27 msi mag 27c6f curvo 1920x1080" title="monitor led 27 msi mag 27c6f curvo 1920x1080" width="400">
                <p>Precio: S/ 613,36</p>
                <ul>
                    <li>Tamaño (pulg,):	27"</li>
                    <li>Resolución Máxima:	1920x1080</li>
                    <li>Velocidad de Respuesta:	0.5ms</li>
                    <li>Frecuencia Actualizacion:	180Hz</li>
                    <li>Ratio de Aspecto:	16.9</li>
                    <li>Ángulo de Visión:	178º(H), 178º(V)</li>
                </ul>
            </article>
            <article>
                <h3>Monitor led 24 lg 24gs50f b ultragear 1920x1080</h3>
                <img src="ImagenesPantallas/monitor-led-24-lg-24gs50f-b-ultragear-1920x1080-hdmi-dp-1ms180hzamd-freesync.jpg" alt="monitor led 24 lg 24gs50f b ultragear 1920x1080" title="monitor led 24 lg 24gs50f b ultragear 1920x1080" width="400">
                <p>Precio: S/ 508,64</p>
                <ul>
                    <li>Tamaño (pulg,):	24"</li>
                    <li>Resolución Máxima:	1920x1080</li>
                    <li>Ratio de Aspecto:	16.9</li>
                    <li>Velocidad de Respuesta:	1ms</li>
                    <li>Frecuencia Actualizacion:	180Hz</li>
                    <li>Ángulo de Visión:	178º(H), 178º(V)</li>
                </ul>
            </article>
            <article>
                <h3>Monitor led 238 teros te 2401s curvo 1920x1080</h3>
                <img src="ImagenesPantallas/monitor-led-238-teros-te-2401s-curvo-1920x1080-hdmi-vga-5ms100hzamd-freesync.jpg" alt="monitor led 238 teros te 2401s curvo 1920x1080" title="monitor led 238 teros te 2401s curvo 1920x1080" width="400">
                <p>Precio: S/ 314,16</p>
                <ul>
                    <li>Tamaño (pulg,):	23.8"</li>
                    <li>Resolución Máxima:	1920x1080</li>
                    <li>Ratio de Aspecto:	16.9</li>
                    <li>Velocidad de Respuesta:	5ms</li>
                    <li>Frecuencia Actualizacion:	100Hz</li>
                    <li>Ángulo de Visión:	178º(H), 178º(V)</li>
                </ul>
            </article>
        </section>
        <hr>
        <footer>
            <h2>CONTACTOS</h2>
            <a href="#Inicio">Regresar al Inicio</a>
            <br><br>
            <a target="_blank" href="información.html">¿Quienes somos?</a>
            <br>
            <p><b>Whatsapp: 987-654-321</b></p>
            <a href="mailto:okarinstore@gmail.com">OkarinStore@gmail.com</a>
            <p><b>Copyright 2025</b></p>
        </footer>
</body>
</html>