<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teclados</title>
    </head>
    <body>
        <header>
            <h1 id="Inicio">Okarin's Store</h1>
            <h3>Gran variedad de teclados GAMER a tu alcanse</h3>
        </header>
        <section>
            <hr>
            <!--Menú-->
            <a href="index.html">Inicio</a>
            <a href="mouses.html">Mouses</a>
            <a href="audifonos.html">Audifonos</a>
            <a href="pantallas.html">Pantallas</a>
            <a target="_blank" href="información.html">¿Quienes somos?</a>
            <form>
            <!--Barra de buscador-->
                <input type="search" name="buscador" id="" placeholder="Buscar en la tienda">
                <button type="button">Buscar</button>
            </form>
            <hr>
            <h2>Teclados Gamer</h2>
            <p><b>Listado de marcas en stock:</b></p>
        <!--ul es lista no ordenada y ol es lista ordenada-->
            <ul>
                <li>Redragon</li>
                <li>Logitech</li>
                <li>Razer</li>
            </ul>
                <h2>Productos a la venta</h2>
            <!--Productos en Venta-->
            <article>
                <h3>Teclado redragon mitra k551</h3>
                <img src="ImagenesTeclados/teclado-redragon-mitra-k551.jpg" alt="teclado redragon mitra k551" title="teclado redragon mitra k551" width="400">
                <p>Precio: S/ 208,99</p>
                <ul>
                    <li>Tipo:	Mecánico</li>
                    <li>Switch:	Redragon Red</li>
                    <li>Tamaño:	Full Size</li>
                    <li>Iluminación:    RGB Chroma</li>
                </ul>
            </article>
            <article>
                <h3>Teclado logitech g g513</h3>
                <img src="ImagenesTeclados/teclado-logitech-g-g513.jpg" alt="teclado logitech g g513" title="teclado logitech g g513" width="400">
                <p>Precio: S/ 445,06</p>
                <ul>
                    <li>Interruptores mecánicos avanzados GX</li>
                    <li>Espuma viscoelástica recupera rápidamente su forma original</li>
                    <li>Fabricado con una aleación de aluminio y magnesio 5052</li>
                    <li>Controles multimedia y de iluminación RGB LIGHTSYNC</li>
                </ul>
            </article>
            <article>
                <h3>Teclado razer huntsman v2</h3>
                <img src="ImagenesTeclados/teclado-razer-huntsman-v2.jpg" alt="teclado razer huntsman v2" title="teclado razer huntsman v2" width="400">
                <p>Precio: S/ 680,68</p>
                <ul>
                    <li>Conmutador óptico linea</li>
                    <li>Chroma RGB</li>
                    <li>Teclas Razer Doubleshot PBT</li>
                    <li>Alámbrico Cable de fibra trenzada</li>
                </ul>
            </article>
        </section>
        <hr>
        <footer>
            <h2>CONTACTOS</h2>
            <a href="#Inicio">Regresar al Inicio</a>
            <br><br>
            <a target="_blank" href="información.html">¿Quienes somos?</a>
            <br>
            <p><b>Whatsapp: 987-654-321</b></p>
            <a href="mailto:okarinstore@gmail.com">OkarinStore@gmail.com</a>
            <p><b>Copyright 2025</b></p>
        </footer>
</body>
</html>